G00341457_UWPApp/MainPage.xaml

<Page
    x:Class="G00341457_UWPApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G00341457_UWPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <StackPanel Background="Aqua">
        <TextBlock Text="Orient Calender" VerticalAlignment="Top" HorizontalAlignment="center" FontSize="50" FontWeight="SemiBold"/>
        <Button x:Name="Rat" Content="Rat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,5" Click="RatButton_Click"/>
        <Button x:Name="Dog" Content="Dog" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,5" Click="Dog_Click"/>
        <Button x:Name="Ox" Content="Ox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,5" Click="Ox_Click"/>
        <Button x:Name="tiger" Content="tiger" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,5" Click="tiger_Click"/>
        <Button x:Name="Rabbit" Content="Rabbit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,5" Click="Rabbit_Click"/>
        <Button x:Name="Dragon" Content="Dragon" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,5" Click="Dragon_Click"/>
        <Button x:Name="Snake" Content="Snake" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,5" Click="Snake_Click"/>
        <Button x:Name="horse" Content="horse" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,5" Click="horse_Click"/>
        <Button x:Name="Goat" Content="Goat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,5" Click="Goat_Click"/>
        <Button x:Name="Monkey" Content="Monkey" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,5" Click="Rooster_Click"/>
        <Button x:Name="Rooster" Content="Rooster" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,5" Click="Pig_Click"/>
        <Button x:Name="Pig" Content="Pig" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        
        <Image Name="ResultImage" Width="200" Height="200"/>
        <Button Content="getWeather" Click="Button_Click" VerticalAlignment="Stretch" />
        <TextBlock Name="ResultTextBlock"/>
        
    </StackPanel>
</Page>
