G00341457_UWPApp/Pig.xaml

<Page
    x:Class="G00341457_UWPApp.Pig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G00341457_UWPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!-- Not changed -->
    <StackPanel Margin="10,20,0,0">
        <TextBlock Text="Pig" FontSize="48" Margin="0,0,0,20" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="250" TextWrapping="Wrap" Margin="0,0,20,0">
                Pigs are diligent, compassionate, and generous. They have great concentration: once they set a goal, they will devote all their energy to achieving it. Though Pigs rarely seek help from others, they will not refuse to give others a hand. Pigs never suspect trickery, so they are easily fooled.

General speaking, Pigs are relatively calm when facing trouble. No matter how difficult the problems are Pigs encounter, they can handle things properly and carefully. They have a great sense of responsibility to finish what they are engaged in.
            </TextBlock>
            <TextBlock Width="500" TextWrapping="Wrap" Margin="0,0,20,0">
                Pigs don't have good luck forecast for their careers in 2018.

Pigs, you will easily be bullied by deputy leaders or law enforcement. So it will be hard for you to get a promotion, and you will experience greater pressure at work.

For entrepreneurs, it's not a good year for you to develop your business. You will need to deal with law enforcement or fines.

However, if you are working on thermal power or mineral industry projects, or apartments for officials, you will do well. Don't expect good returns from real estate projects.
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/Animals/Zodiac.png"/>
            </StackPanel>


        </StackPanel>
    </StackPanel>
</Page>
