G00341457_UWPApp/Rat.xaml

<Page
    x:Class="G00341457_UWPApp.Rat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G00341457_UWPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--  -->
    <StackPanel Margin="10,20,0,0">
        <TextBlock Text="Rat" FontSize="48" Margin="0,0,0,20" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="250" TextWrapping="Wrap" Margin="0,0,20,0">
                Rats are quick-witted, resourceful, versatile, kind, smart, and lovely
With strong intuition and quick response, they always easily adapt themselves to a new environment. With rich imaginations and sharp observation, Rats can take advantage of various opportunities well. Rats have strong curiosity, so they tend to try their hands at anything, and they can deal with it skillfully.

Find Your Chinese Zodiac Sign
Choose your date of birth and find out about your Chinese zodiac sign.

Search
Ladies belonging to the Rat zodiac sign are pretty, smart, and lovely. They have quick minds and dexterous hands, and are able to learn anything.

A lack of courage, as well as good command skills, Rats are not capable as leaders. Opportunistic and picky as Rats are, they do not have broad minds, but a narrow view.

Rats are kind, but sometimes impolite to others. People of the Rat zodiac sign usually sleep late, for mice are nocturnal animals.
            </TextBlock>
            <TextBlock Width="500" TextWrapping="Wrap" Margin="0,0,20,0">
                General speaking, Rats are healthy. They are full of energy and active, which helps them keep fit and avoid illness.

A balanced diet and regular exercise benefit Rats. With enough rest Rats can keep high spirits at work, which can improve work efficiency. When in stressful and tense conditions, Rats are suggested to take a tour to free stress and tension.

In dry seasons, Rats should pay attention to prevention of respiratory and skin problems.
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/Animals/Zodiac.png"/>
            </StackPanel>


        </StackPanel>
    </StackPanel>
</Page>
